FRONT_IP=localhost
BACK_IP=localhost

FRONT_PORT=80
BACK_API_PORT=3001

REACT_APP_BACK_API=http://${BACK_IP}:${BACK_API_PORT}

DATABASE_URL=postgresql://

ELASTIC_USER=elastic
ELASTIC_PASSWORD=
ELASTIC_URL=https://

